<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
     
        button{
            background-color: rgb(0, 81, 255);
            border-radius: 5px;
            padding: 8px;
            border: none;
            color: beige;
            cursor: pointer;
            
         
       

        }
        button:hover{
            background-color: black;
            color: azure;
        }
        
    </style>
</head>
<body>
    <form>
        <label>Name:</label>
        <input placeholder="Name" type="text" required><br>
        <label>email:</label>
        <input placeholder="email" type="email" required><br>
        <label>Password</label>
        <input type="password" placeholder="Password" required><br>
        <label>Date of birth:</label>
        <input placeholder="Date" type="date" required><br>
        <p>Gender:</p>
        <input type="radio" name="Gender">
        <label>male</label>
        <input type="radio" name="Gender" required>
        <label>female</label><br>

        <button>Submit</button>
        <p id=demo></p>

    </form>
    <script src="stringmethod.js"></script>

    

</body>
</html>