<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            display:flex;
            justify-content: center;
        }
        li{
            padding: 25px;
            

        }
        li:first-child{
            background-color: aqua;
        }
        li:last-child{
            background-color: blue;
        }
        li:nth-child(3){
            background-color: purple;
        }
        li:hover{
            background-color: rgb(7, 7, 7);
            color: white;
        }
        li:active{
            background-color: gray;
        }
    </style>
</head>
<body>
    <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
       <li>6</li>

       
       

    </ul>

    
</body>
</html>